#########################################
# Syntax LABEL   IP_ADDR:PORT_NO
##########################################
3G_CNTRL_APP_RRM_IP_PORT            127.0.0.1:8020
3G_CNTRL_APP_DATA_APP_IP_PORT       127.0.0.1:54321
3G_CNTRL_APP_URSL_IP_PORT           127.0.0.1:2345
3G_CNTRL_APP_L1ROUTER_IP_PORT       127.0.0.1:12345
3G_CNTRL_APP_SYSM_IP_PORT           127.0.0.1:7000
################################################
###### Physical shared channel configuarion ###
##############################################
CipherDisabledPresent
CIPHER_DISABLED
0
RrcConnRelTimerValue
100
UrslHandoverTimerValue
15000
PicoCommitOffsetValue
400
NumCchMsgReTransmission
3
ActTimeMeasSetupCmd
90
#Enabled for PC333 onwards
DynamicFlowControlEnabled
0
IUH_ENABLE
1
