SCHEMA_VERSION_NUMBER
decimal
1
1
APDIAG_LOG_FILE_SIZE
decimal
1
128000
APDIAG_LOG_MAX_HISTORY
decimal
1
3
APDIAG_LOG_PATH
string
1
/tmp/ap_diag_log
#APDIAG_PORT
decimal
1
3052
#APDIAG_HOST
string
1
172.28.5.249
APDIAG_ECHO_DEBUG_ON_CONSOLE
decimal
1
0

